<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
  .box {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    position: absolute;
  }
  .top-left {
    background-color: red;
    top: 0;
    left: 0;
  }
  .top-right {
    background-color: purple;
    top: 0;
    right: 0;
  }
  .center {
    background-color: gray;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
  }
  .bottom-left {
    background-color: green;
    bottom: 0;
    left: 0;
  }
  .bottom-right {
    background-color: yellow;
    bottom: 0;
    right: 0;
  }
</style>
</head>
<body>

<div class="box top-left">Esquerda em Cima</div>
<div class="box top-right">Direita em Cima</div>
<div class="box center">Centro</div>
<div class="box bottom-left">Esquerda em Baixo</div>
<div class="box bottom-right">Direita em Baixo</div>

</body>
</html>
