<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container2 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box {
            background-color: lightgray;
            width: 250px;
            height: 30px;
            margin: 3px;
        }
        .box2 {
            background-color: lightgray;
            width: 100px;
            height: 30px;
            margin: 5px;
        }
        .foto {
            background-color: lightgray;
            width: 90px;
            height: 90px;
            border-radius: 50%;
        }
        .containerMaster {
            flex-direction: column;
            display: flex; /* Adicionado */
            justify-content: space-between; /* Adicionado */
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="containerMaster">
        <div class="container1">
            <h1>Company login</h1>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>    
        <div class="container2">
            <p class="foto"></p>
            <div class="box2"></div>
        </div>
    </div>
</body>
</html>
