<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box{
            display: flex;
            border-bottom: 1px solid black;
            width: 100%;
            margin-left: 3%;
        }
        .texto{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .pic{
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="pic">
                <img class="pic" src="0.jpg" alt="">
            </div>
            <div class="texto">
                <h2 class="nome">Linda Hart</h2>
                <h1 class="endereco">6765 Shady Ln Dr</h1>
            </div>
        </div>
         
        <div class="box">
            <div class="pic">
                <img class="pic" src="11.jpg" alt="">
            </div>
            <div class="texto">
                <h2 class="nome">Roger Medina</h2>
                <h1 class="endereco">2420 Paddock Way</h1>
            </div>
        </div>
         
        <div class="box">
            <div class="pic">
                <img class="pic" src="44.jpg" alt="">
            </div>
            <div class="texto">
                <h2 class="nome">Dean Sullivan</h2>
                <h1 class="endereco">6727 Airplane Ave</h1>
            </div>
        </div>
         
        <div class="box">
            <div class="pic">
                <img class="pic" src="77.jpg" alt="">
            </div>
            <div class="texto">
                <h2 class="nome">Elizabeth Austin</h2>
                <h1 class="endereco">6685 Blossam Hill Rd</h1>
            </div>
        </div>
    </div>
</body>
</html>